# IISLW3

./: pom.xml
src/main/java/Dataset/: DatasetUtil.java  IrisDataset.java  IrisEntity.java
src/main/java/Network/: ElmanNetwork.java
src/test/java/: DatasetTest.java  DatasetUtilTest.java  ElmanNetwork.java  ElmanNetwork4.java  NetworkTest.java
